<!DOCTYPE html>
<html style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>iyzico transactional mail template</title>

    <!--[if !mso]><!-- -->

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600&amp;subset=greek" rel="stylesheet">

    <!--<![endif]-->

    <style>
        /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%; }
        html{
            height:100%;
        }


        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%; }
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top; }

        /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */
        p.top-notification{
            padding-top: 20px;
            padding-bottom: 10px;
            text-align: center;
            opacity: 0.7;
            font-family: arial,sans-serif;
            font-size: 10px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
            text-align: center;
            color: #ffffff;
        }
        .body {
            width: 100%;
        }

        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        .container {
            background:#f6f6f6;
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 600px;
            width: auto !important;
            width: 600px; }
        .container.white{
            padding-top:40px !important;
            background:#fff;
        }
        .container.transparent{
            background:transparent;
            padding-top:40px !important;
        }
        .transparent .main{
            background:transparent;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 686px;
        }

        /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
            background: #fff;
            border-radius: 3px;
            width: 100%; }

        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        .wrapper-without-padding {
            box-sizing: border-box;
        }
        .wrapper-without-shadow {
            box-sizing: border-box;
            text-align: center;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            color:#111;
        }
        .wrapper-without-shadow .smaller{
            max-width: 560px;
            margin:20px auto;
        }
        .wrapper-without-shadow a:hover,.wrapper-without-shadow a:visited,.wrapper-without-shadow a:focus,
        .wrapper-without-shadow a{
            color:#fff;
            font-weight: bold;
        }
        .only-padding{
            padding:80px 50px 60px 50px;
        }
        .socials-wrapper{
            padding-left:20px;
            padding-top:34px;
            width:280px;
            padding-bottom:34px;
        }
        .socials-wrapper td{
            width:42px;
            height:32px;
        }
        td.logo-holder{
            text-align: right;
            padding-right:30px;
            padding-top:34px;
            padding-bottom:34px;
        }
        td.logo-holder img{
            max-height: 32px;
        }
        .footer {
            clear: both;
            padding-top: 10px;
            text-align: center;
            width: 100%; }

        td.centered{
            text-align: center;
        }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            Margin-bottom: 30px; }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize; }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            Margin-bottom: 15px; }
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px; }

        a {
            color: #3498db;
            text-decoration: underline; }

        /* -------------------------------------
            BUTTONS
        ------------------------------------- */
        .btn {
            box-sizing: border-box;
            width: 100%; }
        .btn table {
            width: auto; }
        .btn table td {
            background-color: #ffffff;
            border-radius: 25px;
            text-align: center; }
        .btn a {
            background-color: #ffffff;
            border: solid 1px #00e676;
            border-radius: 25px;
            box-sizing: border-box;
            color: #3498db;
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
            font-weight: bold;
            margin: 0;
            padding: 10px 38px;
            text-decoration: none;
            text-transform: uppercase; }

        .btn-primary table td {
            background-color: #00e676;; }

        .btn-primary a {
            background-color: #00e676;;
            border-color: #00e676;;
            color: #ffffff; }

        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
            margin-bottom: 0; }

        .first {
            margin-top: 0; }

        .align-center {
            text-align: center; }

        .align-right {
            text-align: right; }

        .align-left {
            text-align: left; }

        .clear {
            clear: both; }

        .mt0 {
            margin-top: 0; }

        .mb0 {
            margin-bottom: 0; }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0; }

        .powered-by a {
            text-decoration: none; }

        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0; }
        table{
            border-spacing: 0;
        }
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
            .ExternalClass {
                width: 100%; }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%; }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important; }
            .btn-primary table td:hover {
                background-color: #7FF2BA !important; }
            .btn-primary a:hover {
                background-color: #7FF2BA !important;
                border-color: #7FF2BA !important; } }
        .footer-text{
            opacity: 0.7;
            font-family: arial,sans-serif;
            font-size: 12px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.6;
            text-align: center;
            color: #ffffff;
        }
        .centered{
            text-align: center;
        }
        .content-header{
            font-family: 'Source Sans Pro', arial, sans-serif;
            font-size: 28px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #434343;
            padding-top:50px;
            padding-bottom:20px;
        }
        .content-text{
            font-family: 'Source Sans Pro', arial, sans-serif;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            color: #4c4c4c;
        }
        .content-text .bold-text{
            font-weight: 600;
        }
        .content-text a{
            color: #4ebdd1;
            text-decoration: none;
        }
    </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" class="body" style="-webkit-font-smoothing: antialiased;border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
    <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 700px; width: 700px; background-image: linear-gradient(315deg, #22d3ce, #4ebcd1); background-color: #4ebcd1; margin: 0 auto;" bgcolor="#4ebcd1" valign="top">
            <p class="top-notification" style="padding-top: 20px; padding-bottom: 10px; opacity: 0.7; font-family: arial,sans-serif; font-size: 10px; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.6; text-align: center; color: #ffffff; margin: 0 0 15px;" align="center">
            </p>
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
                    <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; width: 600px; background-color: #f6f6f6; margin: 0 auto;" bgcolor="#f6f6f6" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; max-width: 686px; margin: 0 auto;">
                            {% block content %}

                            {% endblock %}
                            <div class="footer" style="clear: both; padding-top: 10px; text-align: center; width: 100%;" align="center">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                                    <tr>
                                        <td class="socials-wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-left: 20px; padding-top: 34px; width: 280px; padding-bottom: 34px;" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                                                <tr>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://www.facebook.com/iyzico" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/facebook.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://twitter.com/iyzico" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/tiwtter.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://www.linkedin.com/company/iyzi-payments" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/linkedin.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://www.youtube.com/channel/UCk4iPbGOno3mTSWEvQ1Rk5Q" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/youtube.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://www.instagram.com/iyzico/" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/instagram.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; width: 42px; height: 32px;" valign="top">
                                                        <a href="https://plus.google.com/+Iyzico" style="color: #3498db; text-decoration: underline;">
                                                            <img src="https://static.iyzipay.com/mailassets/gplus.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; border: none;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td class="logo-holder" align="right" style="font-family: sans-serif; font-size: 14px; vertical-align: top; text-align: right; padding-right: 30px; padding-top: 34px; padding-bottom: 34px;" valign="top">
                                            <a href="https://www.iyzico.com" style="color: #3498db; text-decoration: underline;">
                                                <img src="https://static.iyzipay.com/mailassets/logo.png" style="-ms-interpolation-mode: bicubic; max-width: 100%; max-height: 32px; border: none;">
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
                </tr>
            </table>
            <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                <tr>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
                    <td class="container transparent" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 600px; width: 600px; padding-top: 40px !important; background-color: transparent; margin: 0 auto;" bgcolor="transparent" valign="top">
                        <div class="content" style="box-sizing: border-box; display: block; max-width: 686px; margin: 0 auto;">
                            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-radius: 3px; border-spacing: 0; background-color: transparent;" bgcolor="transparent">
                                <tr>
                                    <td class="wrapper-without-shadow" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; text-align: center; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.43; color: #111;" align="center" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-spacing: 0;">
                                            <tr>
                                                <td class="footer-text" style="font-family: arial,sans-serif; font-size: 12px; vertical-align: top; opacity: 0.7; font-weight: normal; font-style: normal; font-stretch: normal; line-height: 1.6; text-align: center; color: #ffffff;" align="center" valign="top">iyzico Ödeme Hizmetleri A.Ş.<br>
                                                    <a href="https://www.iyzico.com" style="color: #fff; font-weight: bold; text-decoration: underline;">www.iyzico.com</a>
                                                    <div class="smaller" style="max-width: 560px; margin: 20px auto;">
                                                        Bu E-posta gizliliği yüksek bilgiler içermektedir. Lütfen forward etmeyiniz.
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
                </tr>
            </table>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;" valign="top"> </td>
    </tr>
</table>

</body>
</html>
